# TeduStore

./: README.md  pom.xml
src/main/java/cn/tedu/store/aop/: DemoAop.java  StudentAop.java  StudentProxy.java  StudentProxyHandler.java  TestAop1.java
src/main/java/cn/tedu/store/bean/: Address.java  AddressParam.java  Area.java  Cart.java  City.java  Goods.java  GoodsCategory.java  Province.java  ResponseResult.java  User.java
src/main/java/cn/tedu/store/controller/: AddressController.java  BaseController.java  CartController.java  DictController.java  GoodsController.java  MainController.java  UserController.java
src/main/java/cn/tedu/store/interceptor/: LoginInterceptor.java
src/main/java/cn/tedu/store/mapper/: AddressMapper.java  CartMapper.java  DictMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  UserMapper.java
src/main/java/cn/tedu/store/service/: AddressService.java  CartService.java  DictService.java  GoodsCategoryService.java  GoodsService.java  IAddressService.java  ICartService.java  IDictService.java  IGoodsCategoryService.java  IGoodsService.java  IStudentService.java  IUserService.java  StudentService.java  UserService.java
src/main/java/cn/tedu/store/service/ex/: PasswordNotMatchException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/cn/tedu/store/vo/: CartVo.java
src/main/resources/: spring-aop.xml  spring-service.xml
src/main/webapp/: alipapa.html
src/main/webapp/js/: cart.js  orders.js  personal.js
src/main/webapp/upload/: read.txt
src/main/webapp/web/: 404.html  500.html  cart.jsp  emptyOrders.html  favorites.html  help.html  index.jsp  login.jsp  orderConfirm.html  pay_fail.html  pay_success.html  personPage.jsp
src/test/java/test/: TestAddress.java  TestAop.java  TestCart.java  TestCategory.java  TestDict.java  TestGoods.java  TestMD5.java  TestUser.java
