url=jdbc:mariadb://127.0.0.1:3306/tedu_store?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
driver=org.mariadb.jdbc.Driver
user=pangu
password=123456
initSize=2
maxActive=10
redisHostName=127.0.0.1
salt=